<section id="profile">
    <h2>Summary</h2>
    <p>{{profile.summary}}</p>
    <!-- Profile content here -->
</section>

<section id="skills">
    <h2>Technical Skills</h2>
    <table id="skills-table">
        <thead>
            <tr>
                <th>Category</th>
                <th>Skills</th>
            </tr>
        </thead>
        <tbody>
            <!-- Skills will be injected here by JavaScript -->
        </tbody>
    </table>
</section>

<section id="education">
    <h2>Education</h2>
    <!-- Education content here -->
</section>

<section id="certificates">
    <h2>Certificates</h2>
            <div id="certificates-container">
                <!-- Certificates will be injected here by JavaScript -->
            </div>
</section>
<section id="experience">
    <h2>Experience</h2>
    <!-- Experience content here -->
</section>